<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150710-0101 Build &lt;4.2.3.v20150710-0101></property>
    <property name="units">in</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">/ThemesReportItems31.rptlibrary</property>
            <property name="namespace">ThemesReportItems31</property>
        </structure>
    </list-property>
    <themes>
        <theme name="Dashboard" id="954">
            <styles>
                <style name="report" id="958">
                    <property name="fontFamily">"Lato"</property>
                    <property name="color">#404040</property>
                </style>
                <style name="Seperator" id="965">
                    <property name="height">25px</property>
                    <property name="width">25px</property>
                </style>
                <style name="Title" id="966">
                    <property name="fontSize">16pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="paddingTop">0px</property>
                    <property name="paddingLeft">0px</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0px</property>
                </style>
                <style name="Filter" id="967">
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#0080FF</property>
                    <property name="paddingTop">0px</property>
                    <property name="paddingLeft">0px</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0px</property>
                    <property name="textAlign">right</property>
                </style>
            </styles>
        </theme>
        <report-item-theme type="Crosstab" name="Crosstab-Dashboard" id="960">
            <styles>
                <style name="crosstab" id="11">
                    <property name="color">#353535</property>
                </style>
                <style name="crosstab-column-grand-total" id="924">
                    <property name="backgroundColor">#F1F1F1</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="crosstab-column-sub-total" id="903">
                    <property name="backgroundColor">#F1F1F1</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="crosstab-detail" id="901">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="borderBottomColor">#BBBBBB</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#BBBBBB</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#BBBBBB</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#BBBBBB</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="textAlign">right</property>
                </style>
                <style name="crosstab-header" id="12">
                    <property name="backgroundColor">#DDDDDD</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomColor">#BBBBBB</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#BBBBBB</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#BBBBBB</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#BBBBBB</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="crosstab-row-grand-total" id="925">
                    <property name="backgroundColor">#F1F1F1</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="crosstab-row-header" id="902">
                    <property name="backgroundColor">#DDDDDD</property>
                    <property name="textAlign">left</property>
                </style>
                <style name="crosstab-row-sub-total" id="923">
                    <property name="backgroundColor">#F1F1F1</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Table" name="Table-Dashboard" id="961">
            <styles>
                <style name="table" id="948">
                    <property name="color">#666666</property>
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-detail-cell" id="949">
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-footer-cell" id="950">
                    <property name="backgroundColor">#EDEEF3</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#666666</property>
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-group-footer-cell" id="951">
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-group-header-cell" id="952">
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-header-cell" id="953">
                    <property name="backgroundColor">#EDEEF3</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#666666</property>
                    <property name="borderBottomColor">#DADADA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DADADA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DADADA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DADADA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Chart" name="Chart-Dashboard" id="962">
            <xml-property name="customValues"><![CDATA[<type>1</type><ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side" unitSpacing="15.0">
  <block>
   <children _type="TitleBlock" anchor="7">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption>
      <font name="Arial" size="14.0" bold="false"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="0" showValue="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <text>
     <font name="Lato" size="10.0"/>
     <color _body=",255,85,85,85"/>
    </text>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <caption>
      <font name="Arial" size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="theme.withoutaxes" value=""/>
  <extendedProperties name="jschart.animation" value="true"/>
  <extendedProperties name="jschart.client.script" value="beforeGeneration: function(options)&amp;#13;&amp;#10;{&amp;#13;&amp;#10;    var pointFormat = &amp;#039;{series.name}: {point.y}&amp;#039;;&amp;#13;&amp;#10;    if(options.series &amp;amp;&amp;amp; options.series[0] &amp;amp;&amp;amp; options.series[0].type===&amp;#039;pie&amp;#039;){&amp;#13;&amp;#10;        pointFormat = &amp;#039;{point.y} ({point.percentage:.2f}%)&amp;#039;;&amp;#13;&amp;#10;    }&amp;#13;&amp;#10;    options.tooltip={&amp;#13;&amp;#10;        animation:false,&amp;#13;&amp;#10;        backgroundColor: &amp;quot;#fff&amp;quot;,&amp;#13;&amp;#10;        borderRadius: 0,&amp;#13;&amp;#10;        borderColor: &amp;quot;#e1e1e1&amp;quot;,&amp;#13;&amp;#10;        borderWidth: 1,&amp;#13;&amp;#10;        style: {&amp;#13;&amp;#10;            color:&amp;quot;#363636&amp;quot;,&amp;#13;&amp;#10;            fontSize: &amp;quot;16px&amp;quot;,&amp;#13;&amp;#10;            fontWeight: 400,&amp;#13;&amp;#10;            padding: &amp;quot;12px&amp;quot;&amp;#13;&amp;#10;        },&amp;#13;&amp;#10;        useHTML: true,&amp;#13;&amp;#10;        headerFormat: &amp;#039;&amp;lt;div style=&amp;quot; color:#363636;font-size: 16px;font-weight: 400;&amp;quot;&amp;gt;{point.key}&amp;lt;/div&amp;gt;&amp;#039;,&amp;#13;&amp;#10;        pointFormat: &amp;#039;&amp;lt;div style=&amp;quot; font-size: 12px;font-weight: 600;margin-top: 4px;&amp;quot;&amp;gt;&amp;#039;+pointFormat+&amp;#039;&amp;lt;/div&amp;gt;&amp;#039;&amp;#13;&amp;#10;    }&amp;#13;&amp;#10;    &amp;#13;&amp;#10;    options.chart.spacingTop = 5;&amp;#13;&amp;#10;    options.chart.spacingBottom = 5;&amp;#13;&amp;#10;    options.chart.spacingLeft = 5;&amp;#13;&amp;#10;    options.chart.spacingRight = 5; &amp;#13;&amp;#10;}"/>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <caption>
     <color _body=",255,85,85,85"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title>
     <caption>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <seriesPalette>
      <entries _body=",255,158,204,76"/>
      <entries _body=",255,229,107,46"/>
      <entries _body=",255,102,176,209"/>
      <entries _body=",255,244,215,96"/>
      <entries _body=",255,201,17,47"/>
      <entries _body=",255,46,152,140"/>
      <entries _body=",255,244,172,69"/>
      <entries _body=",255,53,120,173"/>
      <entries _body=",255,242,150,130"/>
      <entries _body=",255,44,142,60"/>
     </seriesPalette>
     <series _type="BarSeries" seriesIdentifier="" riser="0">
      <label>
       <caption>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition=""/>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <riserOutline _body=",0,255,255,255"/>
     </series>
     <series _type="LineSeries" seriesIdentifier="">
      <label>
       <caption>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers visible="false">
       <outline/>
      </markers>
      <lineAttributes thickness="4">
       <color _nil="1"/>
      </lineAttributes>
      <shadowColor _body=",0,255,255,255"/>
     </series>
     <series _type="AreaSeries" seriesIdentifier="" stacked="false" curve="false">
      <label>
       <caption>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers visible="false">
       <outline/>
      </markers>
      <lineAttributes visible="false">
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="PieSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial" size="10.0"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="0"/>
      </dataPoint>
      <title>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </title>
      <leaderLineAttributes visible="true">
       <color _body=",255,85,85,85"/>
      </leaderLineAttributes>
      <sliceOutline _body=",255,255,255,255"/>
     </series>
     <series _type="DialSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <dial>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
       <majorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </majorGrid>
       <minorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </minorGrid>
       <label>
        <caption>
         <color _body=",255,85,85,85"/>
        </caption>
        <background _nil="1"/>
        <outline>
         <color _nil="1"/>
        </outline>
       </label>
      </dial>
      <needle>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
      </needle>
     </series>
     <series _type="ScatterSeries" seriesIdentifier="">
      <label>
       <caption>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers type="3" size="3">
       <outline visible="false"/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="StockSeries" seriesIdentifier="">
      <label>
       <caption>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
     </series>
     <series _type="BubbleSeries" seriesIdentifier="">
      <label>
       <caption>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <accLineAttributes>
       <color _nil="1"/>
      </accLineAttributes>
     </series>
     <series _type="DifferenceSeries" seriesIdentifier="">
      <label>
       <caption>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <negativeMarkers>
       <outline/>
      </negativeMarkers>
      <negativeLineAttributes>
       <color _nil="1"/>
      </negativeLineAttributes>
     </series>
     <series _type="GanttSeries" seriesIdentifier="">
      <label>
       <caption>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <connectionLine>
       <color _nil="1"/>
      </connectionLine>
      <outline>
       <color _nil="1"/>
      </outline>
      <decorationLabel>
       <caption>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </decorationLabel>
     </series>
     <series _type="RadarSeries" seriesIdentifier="" paletteLineColor="true">
      <label>
       <caption>
        <font name="Arial">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <marker type="3" size="3" visible="true">
       <outline/>
      </marker>
      <lineAttributes/>
      <webLineAttributes>
       <color _body=",255,85,85,85"/>
      </webLineAttributes>
      <webLabel>
       <caption>
        <font name="Arial" size="10.0">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </webLabel>
      <catLabel>
       <caption>
        <font name="Arial">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </catLabel>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _body=",255,85,85,85"/>
    </lineAttributes>
    <label>
     <caption>
      <font size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes visible="false">
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes visible="false">
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <ancillaryAxes>
    <title>
     <caption>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _body=",255,85,85,85"/>
    </lineAttributes>
    <label>
     <caption>
      <font size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _type="NumberDataElement" value="0.0"/>
    </origin>
   </ancillaryAxes>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette>
     <entries _body=",255,158,204,76"/>
     <entries _body=",255,229,107,46"/>
     <entries _body=",255,102,176,209"/>
     <entries _body=",255,244,215,96"/>
     <entries _body=",255,201,17,47"/>
     <entries _body=",255,46,152,140"/>
     <entries _body=",255,244,172,69"/>
     <entries _body=",255,53,120,173"/>
     <entries _body=",255,242,150,130"/>
     <entries _body=",255,44,142,60"/>
    </seriesPalette>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition=""/>
     <dataPoint separator=", ">
      <components type="1"/>
     </dataPoint>
     <curveFitting _nil="1"/>
    </series>
   </seriesDefinitions>
   <lineAttributes>
    <color _body=",255,85,85,85"/>
   </lineAttributes>
   <label>
    <caption>
     <font size="10.0"/>
     <color _body=",255,85,85,85"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes visible="false">
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes visible="false">
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>]]></xml-property>
        </report-item-theme>
        <report-item-theme type="Grid" name="Grid-Dashboard" id="963">
            <styles>
                <style name="grid-cell" id="964">
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">5px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">5px</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Chart" name="RAG_theme" id="296">
            <xml-property name="customValues"><![CDATA[<type>1</type><ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side">
  <block>
   <children _type="TitleBlock">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption>
      <font name="Lato"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <text>
     <font name="Lato"/>
    </text>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="theme.withoutaxes" value=""/>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <seriesPalette>
      <entries _body=",255,255,83,93"/>
      <entries _body=",255,37,110,255"/>
      <entries _body=",255,12,206,107"/>
      <entries _body=",255,55,55,55"/>
      <entries _body=",255,64,128,128"/>
      <entries _body=",255,128,128,192"/>
      <entries _body=",255,170,85,85"/>
      <entries _body=",255,128,128,0"/>
      <entries _body=",255,192,192,192"/>
      <entries _body=",255,255,255,128"/>
      <entries _body=",255,128,192,128"/>
      <entries _body=",255,7,146,94"/>
      <entries _body=",255,0,128,255"/>
      <entries _body=",255,255,128,192"/>
      <entries _body=",255,0,255,255"/>
      <entries _body=",255,255,128,128"/>
      <entries _body=",255,0,128,192"/>
      <entries _body=",255,128,128,192"/>
      <entries _body=",255,255,0,255"/>
      <entries _body=",255,128,64,64"/>
      <entries _body=",255,255,128,64"/>
      <entries _body=",255,80,240,120"/>
      <entries _body=",255,0,64,128"/>
      <entries _body=",255,128,0,64"/>
      <entries _body=",255,255,0,128"/>
      <entries _body=",255,128,128,64"/>
      <entries _body=",255,128,128,128"/>
      <entries _body=",255,255,128,255"/>
      <entries _body=",255,0,64,0"/>
      <entries _body=",255,0,0,0"/>
      <entries _body=",255,255,255,255"/>
      <entries _body=",255,255,128,0"/>
     </seriesPalette>
     <series _type="BarSeries" seriesIdentifier="" riser="0">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition=""/>
      <curveFitting _nil="1"/>
     </series>
     <series _type="LineSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="AreaSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="PieSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <title>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </title>
     </series>
     <series _type="DialSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dial>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
       <majorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </majorGrid>
       <minorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </minorGrid>
       <label>
        <background _nil="1"/>
        <outline>
         <color _nil="1"/>
        </outline>
       </label>
      </dial>
      <needle>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
      </needle>
     </series>
     <series _type="ScatterSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="StockSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <curveFitting _nil="1"/>
     </series>
     <series _type="BubbleSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <accLineAttributes>
       <color _nil="1"/>
      </accLineAttributes>
     </series>
     <series _type="DifferenceSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <negativeMarkers>
       <outline/>
      </negativeMarkers>
      <negativeLineAttributes>
       <color _nil="1"/>
      </negativeLineAttributes>
     </series>
     <series _type="GanttSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <curveFitting _nil="1"/>
      <connectionLine>
       <color _nil="1"/>
      </connectionLine>
      <outline>
       <color _nil="1"/>
      </outline>
      <decorationLabel>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </decorationLabel>
     </series>
     <series _type="RadarSeries" seriesIdentifier="">
      <label>
       <caption>
        <font>
         <alignment/>
        </font>
       </caption>
       <outline/>
       <insets/>
      </label>
      <dataPoint/>
      <marker>
       <outline/>
      </marker>
      <lineAttributes/>
      <webLineAttributes/>
      <webLabel>
       <caption>
        <font>
         <alignment/>
        </font>
       </caption>
       <outline/>
       <insets/>
      </webLabel>
      <catLabel>
       <caption>
        <font>
         <alignment/>
        </font>
       </caption>
       <outline/>
       <insets/>
      </catLabel>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Lato"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <ancillaryAxes>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Lato"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _type="NumberDataElement" value="0.0"/>
    </origin>
   </ancillaryAxes>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette>
     <entries _body=",255,255,83,93"/>
     <entries _body=",255,37,110,255"/>
     <entries _body=",255,12,206,107"/>
     <entries _body=",255,55,55,55"/>
     <entries _body=",255,64,128,128"/>
     <entries _body=",255,128,128,192"/>
     <entries _body=",255,170,85,85"/>
     <entries _body=",255,128,128,0"/>
     <entries _body=",255,192,192,192"/>
     <entries _body=",255,255,255,128"/>
     <entries _body=",255,128,192,128"/>
     <entries _body=",255,7,146,94"/>
     <entries _body=",255,0,128,255"/>
     <entries _body=",255,255,128,192"/>
     <entries _body=",255,0,255,255"/>
     <entries _body=",255,255,128,128"/>
     <entries _body=",255,0,128,192"/>
     <entries _body=",255,128,128,192"/>
     <entries _body=",255,255,0,255"/>
     <entries _body=",255,128,64,64"/>
     <entries _body=",255,255,128,64"/>
     <entries _body=",255,80,240,120"/>
     <entries _body=",255,0,64,128"/>
     <entries _body=",255,128,0,64"/>
     <entries _body=",255,255,0,128"/>
     <entries _body=",255,128,128,64"/>
     <entries _body=",255,128,128,128"/>
     <entries _body=",255,255,128,255"/>
     <entries _body=",255,0,64,0"/>
     <entries _body=",255,0,0,0"/>
     <entries _body=",255,255,255,255"/>
     <entries _body=",255,255,128,0"/>
    </seriesPalette>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition=""/>
     <curveFitting _nil="1"/>
    </series>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label>
    <caption>
     <font name="Lato"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>]]></xml-property>
        </report-item-theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
