<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.6.0.v201603260016</property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <property name="dashboardView">
        <dashboard id="2">
            <list-property name="userProperties">
                <structure>
                    <property name="name">dashboardTheme</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">enableGlobalFilter</property>
                    <property name="type">boolean</property>
                </structure>
                <structure>
                    <property name="name">dashboardLayout</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="dashboardTheme">ThemesReportItems3.Classic:Light</property>
            <property name="enableGlobalFilter">false</property>
            <property name="dashboardLayout">freeForm</property>
            <property name="activeTab">180a3b33-87c3-4efd-af27-ac689d7b111c</property>
            <property name="tabs">
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <list-property name="userProperties">
                        <structure>
                            <property name="name">tabTheme</property>
                            <property name="type">string</property>
                        </structure>
                    </list-property>
                    <property name="tabTheme">ThemesReportItems3.Classic:Light</property>
                    <property name="title">Social Insight Dashboard</property>
                    <property name="backgroundImage">/Applications/OTCAExamples/img/ShibuyaCrossing.jpg</property>
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_928881d4-3754-415c-8886-a59b48df7f57" id="9">
                            <property name="x">18px</property>
                            <property name="y">18px</property>
                            <property name="title">Reportlet - SocialInsight - sources</property>
                            <property name="externalGadgetURI">^/Report Designs/SocialInsight.rptdocument</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">120px</property>
                            <property name="width">325px</property>
                            <property name="caption">
                                <gadget-caption id="10">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="11">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">^/Report Designs/SocialInsight.rptdocument</property>
                                            <property name="targetBookmark">sources</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="6">
                            <property name="x">10px</property>
                            <property name="y">11px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">159px</property>
                            <property name="width">266px</property>
                            <property name="caption">
                                <gadget-caption id="8">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                    <property name="fontSize">8pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#000000</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="7"/>
                            </property>
                        </gadget>
                        <gadget name="Gadget_98fbd93f-d429-46ca-b99b-b720dc7f4776" id="12">
                            <property name="x">378px</property>
                            <property name="y">18px</property>
                            <property name="title">Reportlet - SocialInsight - average</property>
                            <property name="externalGadgetURI">^/Report Designs/SocialInsight.rptdocument</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">3</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">120px</property>
                            <property name="width">325px</property>
                            <property name="caption">
                                <gadget-caption id="13">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="14">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">^/Report Designs/SocialInsight.rptdocument</property>
                                            <property name="targetBookmark">average</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="Gadget_a1b4937f-656a-402c-8874-249c5edb9e31" id="15">
                            <property name="x">738px</property>
                            <property name="y">18px</property>
                            <property name="title">Reportlet - SocialInsight - totaldocuments</property>
                            <property name="externalGadgetURI">^/Report Designs/SocialInsight.rptdocument</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">4</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">120px</property>
                            <property name="width">325px</property>
                            <property name="caption">
                                <gadget-caption id="16">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="17">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">^/Report Designs/SocialInsight.rptdocument</property>
                                            <property name="targetBookmark">totaldocuments</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="Gadget_ea72f186-336b-476c-9865-9d4bdf9f7d66" id="18">
                            <property name="x">1097px</property>
                            <property name="y">17px</property>
                            <property name="title">Reportlet - SocialInsight - tweets</property>
                            <property name="externalGadgetURI">^/Report Designs/SocialInsight.rptdocument</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">5</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">120px</property>
                            <property name="width">326px</property>
                            <property name="caption">
                                <gadget-caption id="19">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="20">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">^/Report Designs/SocialInsight.rptdocument</property>
                                            <property name="targetBookmark">tweets</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="Gadget_7b4c521f-36ab-49be-bad4-52487a196a3c" id="21">
                            <property name="x">18px</property>
                            <property name="y">162px</property>
                            <property name="title">Reportlet - SocialInsight - SentimentHistory</property>
                            <property name="externalGadgetURI">^/Report Designs/SocialInsight.rptdocument</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">6</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">362px</property>
                            <property name="width">1406px</property>
                            <property name="caption">
                                <gadget-caption id="22">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="23">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">^/Report Designs/SocialInsight.rptdocument</property>
                                            <property name="targetBookmark">SentimentHistory</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="Gadget_7321a7c6-ef76-42ea-92bc-49b4f56e3c5c" id="24">
                            <property name="x">18px</property>
                            <property name="y">546px</property>
                            <property name="title">Reportlet - SocialInsight - TopicWordCloud</property>
                            <property name="externalGadgetURI">^/Report Designs/SocialInsight.rptdocument</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">7</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">420px</property>
                            <property name="width">1406px</property>
                            <property name="caption">
                                <gadget-caption id="25">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="26">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">^/Report Designs/SocialInsight.rptdocument</property>
                                            <property name="targetBookmark">TopicWordCloud</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="Gadget_3d341cbd-a1ba-4dbd-b6ee-8528110ad10f" id="57">
                            <list-property name="userProperties">
                                <structure>
                                    <property name="name">userPreferences</property>
                                    <property name="type">string</property>
                                </structure>
                                <structure>
                                    <property name="name">builderType</property>
                                    <property name="type">string</property>
                                </structure>
                            </list-property>
                            <property name="userPreferences">{"gadget-caption":{}}</property>
                            <property name="builderType">Report</property>
                            <property name="x">18px</property>
                            <property name="y">990px</property>
                            <property name="title">Untitled 1</property>
                            <property name="externalGadgetURI">^/Report Designs/tab1Fix.rptdocument</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">8</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">20px</property>
                            <property name="width">400px</property>
                            <property name="caption">
                                <gadget-caption id="58">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">16pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#333333</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="59">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                        <structure>
                                            <property name="name">enableSmartViz</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="enableSmartViz">true</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">^/Report Designs/tab1Fix.rptdocument</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
                <tab-element name="fb807ca2-d0a3-4182-beab-bd2940880f86" id="27">
                    <list-property name="userProperties">
                        <structure>
                            <property name="name">tabTheme</property>
                            <property name="type">string</property>
                        </structure>
                    </list-property>
                    <property name="tabTheme">ThemesReportItems3.Classic:Light</property>
                    <property name="title">Twitter Map</property>
                    <property name="backgroundColor">RGB(255,255,255)</property>
                    <property name="sections">
                        <section id="28">
                            <property name="width">100%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_f60c04b7-86b0-45e1-a3ab-30dd2eb4371a" id="33">
                                    <property name="title">Report - TweetMap</property>
                                    <property name="externalGadgetURI">^/Report Designs/TweetMap.rptdesign</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">false</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">900px</property>
                                    <property name="caption">
                                        <gadget-caption id="34">
                                            <property name="showCaption">false</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="35">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">^/Report Designs/TweetMap.rptdesign</property>
                                                </external-element-ref>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="b2886fb0-c183-48f1-8847-058f61404744" id="30">
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="32">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">24pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="31"/>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
